 //   const setRollSheetData = async () => {
  //     let _strFileError = "";
  //     let dtSheet = getInputSheet();
  //     let _bolPrdError = false;
  //     let _bolError = false;
  //     let _strScanResultAll = "OK";
  //     let _intCount = 0;
  //     let _intRow = 0;
  //     let _strLot = "";

  //     let _strRollLeaf = txtRollLeaf.value;
  //     console.log(hfConnRollLength,'hfConnRollLength',txtOperator)
  //     if (hfConnRollLength == txtRollLeaf.value.length) {
  //       if (txtOperator != "" ) {
  //         await axios
  //           .post("/api/Common/GetRollLeafDuplicate", {
  //             dataList:{strRollLeaf:_strRollLeaf,
  //               strPlantCode:Fac
  //             } ,
  //             _dtRollLeaf: dtSheet,
  //           })
  //           .then((res) => {
  //             console.log(res.data,'_intCount9')
  //             _intCount = res.data.intCount;
  //           });
  //         if (_intCount == 1) {
  //           _bolError = true;
  //           _strScanResultAll = "NG";
  //           console.log('_strScanResultAll00',_strScanResultAll)
  //           for (let i = 0; i < dtSheet.length; i++) {
  //             dtSheet[i].UPDATE_FLG = "N";
  //             dtSheet[i].ROW_UPDATE = "N";
  //             dtSheet[i].SCAN_RESULT = "NG";
  //             dtSheet[i].REMARK =
  //               "Roll/Sheet barcode duplicate / หมายเลขบาร์โค้ดซ้ำ";
  //             _intCount += 1;
  //           }
  //         }
  //         let dataRBMP = "";
  //         console.log(_strRollLeaf,'_strRollLeaf')
  //         await axios
  //           .post("/api/ScanFin/GetRollLeafScrapRBMP", {
  //             strRollNo: _strRollLeaf,

  //           })
  //           .then((res) => {
  //             console.log('GetRollLeafScrapRBMP',res.data)
  //             dataRBMP = res.data.SCRAP_FLG;
  //           });
  //         if (dataRBMP == "Y") {
  //           _bolError = true;
  //           _strScanResultAll = "NG";
  //           console.log('_strScanResultAll01',_strScanResultAll)
  //           for (let i = 0; i < dtSheet.length; i++) {
  //             dtSheet[i].UPDATE_FLG = "N";
  //             dtSheet[i].ROW_UPDATE = "N";
  //             dtSheet[i].SCAN_RESULT = "NG";
  //             dtSheet[i].REMARK = "Problem sheet from RBMP";
  //             _intCount += 1;
  //           }
  //         }
  //         if (hfCheckRollPrdFlg == "Y" && !_bolError) {
  //           let strRollProduct = hfRollNo + hfCheckRollPrd;
  //           const start = parseInt(hfCheckRollPrdStart);
  //           const end = parseInt(hfCheckRollPrdEnd);
  //           console.log('_strRollLeaf1',strRollProduct,'-',_strRollLeaf.substring(start - 1, end),'-',hfRollNo,'-',hfCheckRollPrd,'-')
  //           if (strRollProduct != _strRollLeaf.substring(start - 1, end)) {
  //             _bolError = true;
  //             _strScanResultAll = "NG";
  //             console.log('_strScanResultAll02',_strScanResultAll)
  //             for (let i = 0; i < dtSheet.length; i++) {
  //               dtSheet[i].UPDATE_FLG = "N";
  //               dtSheet[i].ROW_UPDATE = "N";
  //               dtSheet[i].SCAN_RESULT = "NG";
  //               dtSheet[i].REMARK =
  //                 "Roll/Sheet not matching product / หมายเลขบาร์โค้ดไม่ตรงกับผลิตภัณฑ์";
  //               _intCount += 1;
  //             }
  //           }
  //         }
  //         console.log('เข้ามั้ย0',_bolError)
  //         if (!_bolError) {
  //           console.log('เข้ามั้ย',dtSheet)
  //           for (let i = 0; i < dtSheet.length; i++) {
  //             _strLot = dtSheet[i].LOT_NO;
  //             let _strPrdName = dtSheet[i].PRODUCT;
  //             let _strRollNo = dtSheet[i].ROLL_NO;
  //             let _inSeq = dtSheet[i].SHT_SEQ;
  //             _strRollLeaf = dtSheet[i].ROLL_LEAF;
  //             _intRow += 1;

  //             if (
  //               dtSheet[i].SHT_NO != "" &&
  //               dtSheet[i].SHT_NO != CONNECT_SERIAL_ERROR &&
  //               dtSheet[i].SHT_NO != CONNECT_SERIAL_NOT_FOUND
  //             ) {
  //               console.log('เข้าาาาา3')
  //               let _intCountDup = 0;
  //               let _strRemark = "";
  //               let _strError = "";
  //               let _strShtNo = dtSheet[i].SHT_NO||''
  //               let _strShtNoDup = "";
  //               let _strScanResultUpdate = "";
  //               let _strMessageUpdate = "";
  //               _bolError = false;
  //               console.log(dtSheet.length,'เข้า10')
  //               for (let _intSeq = 0; _intSeq <dtSheet.length ; _intSeq++) {
  //                console.log('เข้า9',dtSheet[_intSeq].SHT_NO,'======',_strShtNo)
  //                 if (dtSheet[_intSeq].SHT_NO == _strShtNo) {
  //                   _bolError = true;
  //                   _strScanResultAll = "NG";
  //                   console.log('_strScanResultAll03',_strScanResultAll)
  //                   _strScanResultUpdate = "NG";
  //                   _strRemark =
  //                     "Leaf barcode scan duplicate / หมายเลขบาร์โค้ดสแกนซ้ำกัน";
  //                 }
  //               }

  //               console.log(hfConnLeafLength,_strShtNo.length,parseInt(hfConnLeafLength, 10),'เข้ามั้ย7',_bolError)
  //               if (
  //                 (parseInt(hfConnLeafLength, 10) === 0 ||
  //                   parseInt(hfConnLeafLength, 10) === _strShtNo.length) &&
  //                 !_bolError
  //               ) {
  //                 if (hfCheckPrdSht == "Y" && !_bolError) {
  //                   if (
  //                     hfCheckPrdAbbr !==
  //                     _strShtNo.substring(
  //                       parseInt(hfCheckPrdShtStart, 10),
  //                       parseInt(hfCheckPrdShtEnd, 10) + 1
  //                     )
  //                   ) {
  //                     _strScanResultAll = "NG";
  //                     console.log('_strScanResultAll04',_strScanResultAll)
  //                     _strScanResultUpdate = "NG";
  //                     _strRemark =
  //                       "Leaf barcode mix product / หมายเลขบาร์โค้ดปนกันกับผลิตภัณฑ์อื่น";
  //                     _bolError = true;
  //                   }
  //                 }
  //                 if (hfCheckLotSht === "Y" && !_bolError) {
  //                   if (
  //                     _strLot !==
  //                     _strShtNo.substring(
  //                       parseInt(hfCheckLotShtStart, 10),
  //                       parseInt(hfCheckLotShtEnd, 10) + 1
  //                     )
  //                   ) {
  //                     _strScanResultAll = "NG";
  //                     console.log('_strScanResultAll05',_strScanResultAll)
  //                     _strScanResultUpdate = "NG";
  //                     _strRemark =
  //                       "Leaf barcode mix lot / หมายเลขบาร์โค้ดปนกันกับล็อตอื่น";
  //                     _bolError = true;
  //                   }
  //                 }
  //                 if (!_bolError && hfLeafSerialFlg === "Y") {
  //                   let _strFixDigit = "";

  //                   if (hfSerialFixFlag === "Y") {
  //                     _strFixDigit = _strShtNo.substring(
  //                       parseInt(hfSerialStartDigit, 10),
  //                       parseInt(hfSerialEndDigit, 10) + 1
  //                     );

  //                     if (_strFixDigit !== hfSerialDigit) {
  //                       _strScanResultAll = "NG";
  //                       console.log('_strScanResultAll06',_strScanResultAll)
  //                       _strScanResultUpdate = "NG";
  //                       _strRemark =
  //                         "Serial barcode mix product / หมายเลขบาร์โค้ดปนกันกับชิ้นงานอื่น";
  //                       _bolError = true;
  //                     }

  //                     if (
  //                       hfConfigCheck === "Y" &&
  //                       _strScanResultUpdate !== "NG"
  //                     ) {
  //                       let _strConfigDigit = "";
  //                       _strConfigDigit = _strShtNo.substring(
  //                         parseInt(hfConfigStart, 10),
  //                         parseInt(hfConfigEnd, 10) + 1
  //                       );
  //                       if (_strConfigDigit !== hfConfigCode) {
  //                         _strScanResultAll = "NG";
  //                         console.log('_strScanResultAll07',_strScanResultAll)
  //                         _strScanResultUpdate = "NG";
  //                         _strRemark =
  //                           "Serial barcode mix product / หมายเลขบาร์โค้ดปนกันกับชิ้นงานอื่น";
  //                         _bolError = true;
  //                       }
  //                     }
  //                   }

  //                   if (
  //                     hfSerialStartCode.trim() !== "" &&
  //                     _strScanResultUpdate !== "NG"
  //                   ) {
  //                     if (
  //                       _strShtNo.substring(0, hfSerialStartCode.length) !==
  //                       hfSerialStartCode
  //                     ) {
  //                       _strScanResultAll = "NG";
  //                       console.log('_strScanResultAll08',_strScanResultAll)
  //                       _strScanResultUpdate = "NG";
  //                       _strRemark =
  //                         "Serial barcode mix product / หมายเลขบาร์โค้ดปนกันกับชิ้นงานอื่น";
  //                       _bolError = true;
  //                     }
  //                   }

  //                   if (
  //                     hfCheckStartSeq === "Y" &&
  //                     _strScanResultUpdate !== "NG"
  //                   ) {
  //                     let _strStartSeq = "";
  //                     _strStartSeq = _strShtNo.substring(
  //                       parseInt(hfCheckStartSeqStart, 10),
  //                       parseInt(hfCheckStartSeqEnd, 10) + 1
  //                     );
  //                     if (_strStartSeq !== hfCheckStartSeqCode) {
  //                       _strScanResultAll = "NG";
  //                       console.log('_strScanResultAll09',_strScanResultAll)
  //                       _strScanResultUpdate = "NG";
  //                       _strRemark =
  //                         "Serial barcode mix product / หมายเลขบาร์โค้ดปนกันกับชิ้นงานอื่น";
  //                       _bolError = true;
  //                     }
  //                   }

  //                   if (
  //                     hfCheckWeekCode === "Y" &&
  //                     _strScanResultUpdate !== "NG"
  //                   ) {
  //                     let _strWeekCode = "";
  //                     _strWeekCode = _strShtNo.substring(
  //                       parseInt(hfCheckWeekCodeStart, 10),
  //                       parseInt(hfCheckWeekCodeEnd, 10) + 1
  //                     );
  //                     if (_strWeekCode !== hfWeekCode) {
  //                       _strScanResultAll = "NG";
  //                       console.log('_strScanResultAll0010',_strScanResultAll)
  //                       _strScanResultUpdate = "NG";
  //                       _strRemark =
  //                         "Serial barcode mix week code / หมายเลขบาร์โค้ดปนรหัสสัปดาห์กัน";
  //                       _bolError = true;
  //                     }
  //                   }
  //                 }
  //                 console.log('เข้ามั้ย4',_bolError)
  //                 if (!_bolError) {
  //                   await axios
  //                     .post("/api/Common/getleafduplicateconnectroll", {
  //                       dataList: {
  //                         strPlantCode: Fac,
  //                         strSheetno: _strShtNo,
  //                         _strLot: _strLot,
  //                         _strRollNo: _strRollNo,
  //                         _strRollLeaf: _strRollLeaf,
  //                         _intSeq: _inSeq,
  //                         _strShtNoDup: _strShtNoDup,
  //                       },
  //                     })
  //                     .then((res) => {
  //                       console.log('getleafduplicateconnectroll',res.data)
  //                       _intCountDup = res.data;
  //                     });
  //                   if (_intCountDup != 0) {
  //                     _strScanResultAll = "NG";
  //                     console.log('_strScanResultAll0011',_strScanResultAll)
  //                     _strScanResultUpdate = "NG";
  //                     _strRemark =
  //                       "Leaf barcode duplicate / หมายเลขบาร์โค้ดซ้ำกับชิ้นงานอื่น";
  //                     _bolError = true;
  //                   }
  //                   if (_strShtNoDup != "") {
  //                     dtSheet[i].UPDATE_FLG = "Y";
  //                   }
  //                 }
  //                 if (!_bolError) {
  //                   dtSheet[i].ROW_UPDATE = "Y";
  //                   _strScanResultUpdate = "OK";
  //                   _strRemark = "";
  //                 }
  //                 console.log('เข้าาาาาาาา111111')
  //                 dtSheet[i].SCAN_RESULT = _strScanResultUpdate;
  //                 dtSheet[i].REMARK = _strRemark;
  //                 _intCount += 1;
  //               }
  //             }
  //           }
  //         }
  //       } else {
  //         console.log('txtOperatorelse',txtOperator)
  //         _bolError = true;
  //         _strScanResultAll = "NG";
  //         console.log('_strScanResultAll0012',_strScanResultAll)
  //         setlbllog((prevState) => ({
  //           ...prevState,
  //           visible: true,
  //           value: "Please input operator / กรุณาระบุพนักงาน",
  //         }));
  //         // fc_txtOperator.current.focus();
  //       }
  //     } else {
  //       console.log('เข้าาาาาาาา222222')
  //       _bolError = true;
  //       _strScanResultAll = "NG";
  //       console.log('_strScanResultAll0013',_strScanResultAll)
  //       setlbllog((prevState) => ({
  //         ...prevState,
  //         visible: true,
  //         value: `Roll/Sht. length <> ${hfConnRollLength} digits / หมายเลขบาร์โค้ดยาว <> ${hfConnRollLength} ตัว`,
  //       }));

  //     }
  //     console.log('3333333333',_strScanResultAll)
  //     setlblResult((prevState) => ({
  //       ...prevState,
  //       visible: true,
  //       value: _strScanResultAll,
  //     }));

  //     setHfScanResult(_strScanResultAll);

  //     await axios
  //       .post("/api/SMTRoollSht/GetRollLeafTotalByLot", {
  //         LotNo: _strLot,
  //       })
  //       .then((res) => {
  //         console.log('GetRollLeafTotalByLot',res.data)
  //         setlbltotalSht(res.data);
  //       });
  //     if (_strScanResultAll == "NG") {

  //       console.log('เข้าหรอ1')
  //       setlblResult((prevState) => ({
  //         ...prevState,
  //         style: 'Red',
  //       }));
  //     } else {
  //       console.log('เข้าหรอ2')
  //       setlblResult((prevState) => ({
  //         ...prevState,
  //         style: 'Green',
  //       }));
  //     }
  // console.log('!_bolPrdError',_bolPrdError)
  //     if (!_bolPrdError) {
  //       console.log(_bolPrdError,'_bolPrdError1')
  //       setgvScanResult((prevState) => ({
  //         ...prevState,
  //         value: dtSheet,
  //         visble: true,
  //       }));
  //     } else {
  //       console.log(_bolPrdError,'_bolPrdError2')
  //       setgvScanResult((prevState) => ({
  //         ...prevState,
  //         value: "",
  //         visble: true,
  //       }));
  //     }
  //     if (hfAutoDownload == "N") {
  //       await getInitialSheet();
  //       if (lbllog.value != "") {
  //         settxtRollLeaf((prevState) => ({
  //           ...prevState,
  //           value: "",
  //           disbled: false,
  //         }));
  //         // pnlSerial.visible = True
  //         SetGvSerial((prevState) => ({ ...prevState,visble: false }));
  //         setHfMode("SHEET");
  //       } else {
  //         SetMode("ROLL");
  //       }
  //       setTimeout(() => {
  //         fc_txtRollleaf.current.focus();
  //       }, 300);
  //     } else {
  //       settxtRollLeaf((prevState) => ({
  //         ...prevState,
  //         value: "",
  //         disbled: false,
  //       }));
  //       ExportGridToCSV(dtSheet,columns)
  //       getInitialSheet();
  //     }
  //   };